<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simple Counter App</title>
</head>
<body>
    <div class="container">
        <div class="counter">
            <h5>Count: <span id="count"></span> </h5>
        </div>
        <div class="parity-container">
            <span id="parity"></span>
        </div>
        <div class="button-container">
            <button class="button" id="increase">Increase</button>
            <button class="button" id="decrease">Decrease</button>
            <button class="button" id="reset">Reset</button>
        </div>
    </div>

    <!-- Sript -->
    <script src="./script.js"></script>
</body>
</html>